{
  "name": "cloudcdn.pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:visual": "playwright test --config scripts/tests/playwright.config.js",
    "test:visual:update": "playwright test --config scripts/tests/playwright.config.js --update-snapshots",
    "test:load": "k6 run scripts/tests/load.k6.js",
    "test:load:smoke": "k6 run --duration 10s --vus 10 scripts/tests/load.k6.js",
    "test:audit": "npm audit --audit-level=high",
    "test:all": "npm test && npm run test:visual",
    "build:css": "tailwindcss -i cdn/en/dashboard/input.css -o cdn/en/dashboard/tailwind.css --minify",
    "build:manifest": "node scripts/generate-manifest.mjs",
    "build:locales": "node scripts/i18n/build-locales.mjs",
    "build:skeletonic": "node scripts/build-skeletonic.mjs",
    "build:all": "npm run build:manifest && npm run build:locales && npm run build:css && npm run build:skeletonic",
    "dist:responsive": "node scripts/dist/generate-responsive-stocks.mjs",
    "dist:responsive:check": "node scripts/dist/generate-responsive-stocks.mjs --check",
    "health": "curl -s https://cloudcdn.pro/api/health?deep=1 | jq .",
    "secrets:list": "npx wrangler pages secret list --project-name=cloudcdn-pro",
    "secrets:set": "npx wrangler pages secret put --project-name=cloudcdn-pro",
    "ci:status": "gh run list --limit 3 --json databaseId,name,status,conclusion,headSha",
    "ci:alerts": "gh api 'repos/sebastienrousseau/cloudcdn.pro/code-scanning/alerts?state=open' --jq 'length'",
    "lint:csp": "echo '\\nPublic CSP:' && curl -sI https://cloudcdn.pro/ | grep -i content-security-policy && echo '\\nDashboard CSP:' && curl -sI https://cloudcdn.pro/dashboard/login | grep -i content-security-policy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@sebastienrousseau/skeletonic-stylus": "2.0.0",
    "@tailwindcss/cli": "4.3.1",
    "@vitest/coverage-v8": "4.1.9",
    "happy-dom": "20.10.3",
    "husky": "9.1.7",
    "tailwindcss": "4.3.1",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "sharp": "0.35.1"
  },
  "overrides": {
    "vite": "8.0.16"
  }
}
