{
  "name": "kura-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local image conversion scripts for kura.pro CDN",
  "dependencies": {
    "sharp": "^0.33.0"
  }
}
